{
	"connections": [
		{
			"from": "perlin_2",
			"from_port": 0,
			"to": "colorize",
			"to_port": 0
		},
		{
			"from": "colorize",
			"from_port": 0,
			"to": "Material",
			"to_port": 0
		},
		{
			"from": "perlin",
			"from_port": 0,
			"to": "colorize_2",
			"to_port": 0
		},
		{
			"from": "colorize_2",
			"from_port": 0,
			"to": "normal_map2",
			"to_port": 0
		},
		{
			"from": "colorize_3",
			"from_port": 0,
			"to": "Material",
			"to_port": 2
		},
		{
			"from": "perlin",
			"from_port": 0,
			"to": "colorize_3",
			"to_port": 0
		},
		{
			"from": "normal_map2",
			"from_port": 0,
			"to": "Material",
			"to_port": 4
		}
	],
	"label": "Graph",
	"longdesc": "",
	"name": "@@1545",
	"node_position": {
		"x": 0,
		"y": 0
	},
	"nodes": [
		{
			"export_paths": {
				"Godot/Godot 3 Spatial": "C:/Users/victf/Documents/GitHub/FCG-2022-2-TF/DreamGliderAssets/Materials/Apple/AppleInside"
			},
			"name": "Material",
			"node_position": {
				"x": -33,
				"y": 4
			},
			"parameters": {
				"albedo_color": {
					"a": 1,
					"b": 1,
					"g": 1,
					"r": 1,
					"type": "Color"
				},
				"ao": 1,
				"depth_scale": 0.5,
				"emission_energy": 1,
				"flags_transparent": true,
				"metallic": 0,
				"normal": 1,
				"roughness": 1,
				"size": 9,
				"sss": 1
			},
			"seed": 0,
			"seed_locked": false,
			"type": "material"
		},
		{
			"name": "perlin",
			"node_position": {
				"x": -1184,
				"y": 129.5
			},
			"parameters": {
				"iterations": 6,
				"persistence": 0.6,
				"scale_x": 9,
				"scale_y": 9
			},
			"seed": 0,
			"seed_locked": false,
			"type": "perlin"
		},
		{
			"name": "colorize",
			"node_position": {
				"x": -651,
				"y": -67.5
			},
			"parameters": {
				"gradient": {
					"interpolation": 1,
					"points": [
						{
							"a": 1,
							"b": 0.482254,
							"g": 0.775589,
							"pos": 0,
							"r": 0.839844
						},
						{
							"a": 1,
							"b": 0.730469,
							"g": 0.951569,
							"pos": 1,
							"r": 1
						}
					],
					"type": "Gradient"
				}
			},
			"seed": 0,
			"seed_locked": false,
			"type": "colorize"
		},
		{
			"name": "perlin_2",
			"node_position": {
				"x": -1040,
				"y": -70.5
			},
			"parameters": {
				"iterations": 6,
				"persistence": 0.8,
				"scale_x": 11,
				"scale_y": 11
			},
			"seed": 0,
			"seed_locked": false,
			"type": "perlin"
		},
		{
			"name": "normal_map2",
			"node_position": {
				"x": -556,
				"y": 176.5
			},
			"parameters": {
				"buffer": 1,
				"param2": 0,
				"size": 10,
				"strength": 0.4
			},
			"seed": 0,
			"seed_locked": false,
			"type": "normal_map2"
		},
		{
			"name": "colorize_2",
			"node_position": {
				"x": -875,
				"y": 216.5
			},
			"parameters": {
				"gradient": {
					"interpolation": 1,
					"points": [
						{
							"a": 1,
							"b": 0.496094,
							"g": 0.496094,
							"pos": 0,
							"r": 0.496094
						},
						{
							"a": 1,
							"b": 0.84375,
							"g": 0.84375,
							"pos": 0.518182,
							"r": 0.84375
						},
						{
							"a": 1,
							"b": 1,
							"g": 1,
							"pos": 1,
							"r": 1
						}
					],
					"type": "Gradient"
				}
			},
			"seed": 0,
			"seed_locked": false,
			"type": "colorize"
		},
		{
			"name": "colorize_3",
			"node_position": {
				"x": -472,
				"y": 34.5
			},
			"parameters": {
				"gradient": {
					"interpolation": 1,
					"points": [
						{
							"a": 1,
							"b": 0.238281,
							"g": 0.238281,
							"pos": 0,
							"r": 0.238281
						},
						{
							"a": 1,
							"b": 0.71875,
							"g": 0.71875,
							"pos": 1,
							"r": 0.71875
						}
					],
					"type": "Gradient"
				}
			},
			"seed": 0,
			"seed_locked": false,
			"type": "colorize"
		}
	],
	"parameters": {

	},
	"seed": 0,
	"seed_locked": false,
	"shortdesc": "",
	"type": "graph"
}