{
	"connections": [
		{
			"from": "radial_gradient",
			"from_port": 0,
			"to": "transform2",
			"to_port": 0
		},
		{
			"from": "transform2",
			"from_port": 0,
			"to": "circle_splatter",
			"to_port": 0
		},
		{
			"from": "circle_splatter",
			"from_port": 0,
			"to": "buffer_2",
			"to_port": 0
		},
		{
			"from": "buffer_2",
			"from_port": 0,
			"to": "blend",
			"to_port": 1
		},
		{
			"from": "radial_gradient_2",
			"from_port": 0,
			"to": "gaussian_blur",
			"to_port": 0
		},
		{
			"from": "gaussian_blur",
			"from_port": 0,
			"to": "blend",
			"to_port": 0
		},
		{
			"from": "blend",
			"from_port": 0,
			"to": "tiler",
			"to_port": 0
		},
		{
			"from": "tiler",
			"from_port": 0,
			"to": "colorize",
			"to_port": 0
		},
		{
			"from": "tiler",
			"from_port": 0,
			"to": "blend_2",
			"to_port": 1
		},
		{
			"from": "gradient",
			"from_port": 0,
			"to": "gaussian_blur_2",
			"to_port": 0
		},
		{
			"from": "gaussian_blur_2",
			"from_port": 0,
			"to": "transform2_2",
			"to_port": 0
		},
		{
			"from": "blend_2",
			"from_port": 0,
			"to": "normal_map2",
			"to_port": 0
		},
		{
			"from": "normal_map2",
			"from_port": 0,
			"to": "Material",
			"to_port": 4
		},
		{
			"from": "colorize",
			"from_port": 0,
			"to": "blend_3",
			"to_port": 2
		},
		{
			"from": "tiler",
			"from_port": 0,
			"to": "colorize_2",
			"to_port": 0
		},
		{
			"from": "colorize_2",
			"from_port": 0,
			"to": "blend_3",
			"to_port": 0
		},
		{
			"from": "colorize_3",
			"from_port": 0,
			"to": "blend_3",
			"to_port": 1
		},
		{
			"from": "colorize",
			"from_port": 0,
			"to": "blend_4",
			"to_port": 2
		},
		{
			"from": "uniform",
			"from_port": 0,
			"to": "blend_4",
			"to_port": 0
		},
		{
			"from": "blend_4",
			"from_port": 0,
			"to": "Material",
			"to_port": 2
		},
		{
			"from": "transform2_2",
			"from_port": 0,
			"to": "blend_5",
			"to_port": 0
		},
		{
			"from": "blend_5",
			"from_port": 0,
			"to": "colorize_4",
			"to_port": 0
		},
		{
			"from": "perlin",
			"from_port": 0,
			"to": "blend_5",
			"to_port": 1
		},
		{
			"from": "colorize_4",
			"from_port": 0,
			"to": "blend_4",
			"to_port": 1
		},
		{
			"from": "perlin_3",
			"from_port": 0,
			"to": "blend_7",
			"to_port": 0
		},
		{
			"from": "transform2_2",
			"from_port": 0,
			"to": "blend_7",
			"to_port": 1
		},
		{
			"from": "blend_7",
			"from_port": 0,
			"to": "colorize_3",
			"to_port": 0
		},
		{
			"from": "perlin_2",
			"from_port": 0,
			"to": "blend_6",
			"to_port": 1
		},
		{
			"from": "blend_6",
			"from_port": 0,
			"to": "blend_2",
			"to_port": 0
		},
		{
			"from": "transform2_2",
			"from_port": 0,
			"to": "gaussian_blur_3",
			"to_port": 0
		},
		{
			"from": "gaussian_blur_3",
			"from_port": 0,
			"to": "blend_6",
			"to_port": 0
		},
		{
			"from": "blend_3",
			"from_port": 0,
			"to": "Material",
			"to_port": 0
		}
	],
	"label": "Graph",
	"longdesc": "",
	"name": "6158",
	"node_position": {
		"x": 0,
		"y": 0
	},
	"nodes": [
		{
			"export_paths": {
				"Godot/Godot 3 Spatial": "C:/Users/victf/Documents/GitHub/FCG-2022-2-TF/DreamGliderAssets/Materials/Cactus/Cactus"
			},
			"name": "Material",
			"node_position": {
				"x": 1234.425903,
				"y": 47.79707
			},
			"parameters": {
				"albedo_color": {
					"a": 1,
					"b": 1,
					"g": 1,
					"r": 1,
					"type": "Color"
				},
				"ao": 1,
				"depth_scale": 0.5,
				"emission_energy": 1,
				"flags_transparent": true,
				"metallic": 0,
				"normal": 1,
				"roughness": 1,
				"size": 9,
				"sss": 1
			},
			"seed": 0,
			"seed_locked": false,
			"type": "material"
		},
		{
			"name": "radial_gradient",
			"node_position": {
				"x": -1507,
				"y": 24.5
			},
			"parameters": {
				"gradient": {
					"interpolation": 1,
					"points": [
						{
							"a": 1,
							"b": 1,
							"g": 1,
							"pos": 0.131783,
							"r": 1
						},
						{
							"a": 1,
							"b": 0,
							"g": 0,
							"pos": 0.255814,
							"r": 0
						}
					],
					"type": "Gradient"
				},
				"repeat": 1
			},
			"seed": 0,
			"seed_locked": false,
			"type": "radial_gradient"
		},
		{
			"name": "circle_splatter",
			"node_position": {
				"x": -1260,
				"y": 27.5
			},
			"parameters": {
				"count": 11,
				"i_rotate": 1,
				"i_scale": 0,
				"inputs": 0,
				"radius": 0.15,
				"rings": 2,
				"rotate": 17.6,
				"scale": 0,
				"scale_x": 1,
				"scale_y": 1,
				"spiral": 0,
				"value": 0,
				"variations": false
			},
			"seed": 0,
			"seed_locked": false,
			"type": "circle_splatter"
		},
		{
			"name": "transform2",
			"node_position": {
				"x": -1497,
				"y": 123.5
			},
			"parameters": {
				"mode": 0,
				"rotate": 0,
				"scale_x": 0.28,
				"scale_y": 1.855,
				"translate_x": 0,
				"translate_y": 0
			},
			"seed": 0,
			"seed_locked": false,
			"type": "transform2"
		},
		{
			"name": "blend",
			"node_position": {
				"x": -529,
				"y": 21.5
			},
			"parameters": {
				"amount": 0.8,
				"blend_type": 2
			},
			"seed": 0,
			"seed_locked": false,
			"type": "blend"
		},
		{
			"name": "buffer_2",
			"node_position": {
				"x": -968,
				"y": 30.5
			},
			"parameters": {
				"size": 9
			},
			"seed": 0,
			"seed_locked": false,
			"type": "buffer",
			"version": 1
		},
		{
			"name": "radial_gradient_2",
			"node_position": {
				"x": -997,
				"y": 160.5
			},
			"parameters": {
				"gradient": {
					"interpolation": 1,
					"points": [
						{
							"a": 1,
							"b": 0,
							"g": 0,
							"pos": 0.046512,
							"r": 0
						},
						{
							"a": 1,
							"b": 1,
							"g": 1,
							"pos": 0.44186,
							"r": 1
						}
					],
					"type": "Gradient"
				},
				"repeat": 1
			},
			"seed": 0,
			"seed_locked": false,
			"type": "radial_gradient"
		},
		{
			"name": "gaussian_blur",
			"node_position": {
				"x": -744,
				"y": 154.5
			},
			"parameters": {
				"param0": 9,
				"param1": 12.1,
				"param2": 0
			},
			"seed": 0,
			"seed_locked": false,
			"type": "gaussian_blur"
		},
		{
			"name": "tiler",
			"node_position": {
				"x": -356,
				"y": 61.5
			},
			"parameters": {
				"fixed_offset": 0,
				"inputs": 0,
				"offset": 0.1,
				"overlap": 2,
				"rotate": 95.5,
				"scale": 0.08,
				"scale_x": 0.0625,
				"scale_y": 0.0625,
				"tx": 8,
				"ty": 18,
				"value": 0.16,
				"variations": false
			},
			"seed": 0,
			"seed_locked": false,
			"type": "tiler"
		},
		{
			"name": "gradient",
			"node_position": {
				"x": -997,
				"y": -333.5
			},
			"parameters": {
				"gradient": {
					"interpolation": 1,
					"points": [
						{
							"a": 1,
							"b": 0,
							"g": 0,
							"pos": 0.200997,
							"r": 0
						},
						{
							"a": 1,
							"b": 1,
							"g": 1,
							"pos": 0.5,
							"r": 1
						},
						{
							"a": 1,
							"b": 0,
							"g": 0,
							"pos": 0.800664,
							"r": 0
						}
					],
					"type": "Gradient"
				},
				"repeat": 1,
				"rotate": 0
			},
			"seed": 0,
			"seed_locked": false,
			"type": "gradient"
		},
		{
			"name": "transform2_2",
			"node_position": {
				"x": -513,
				"y": -292.5
			},
			"parameters": {
				"mode": 1,
				"rotate": 0,
				"scale_x": 0.125,
				"scale_y": 1,
				"translate_x": 0.07,
				"translate_y": 0
			},
			"seed": 0,
			"seed_locked": false,
			"type": "transform2"
		},
		{
			"name": "blend_2",
			"node_position": {
				"x": 230,
				"y": 100.5
			},
			"parameters": {
				"amount": 1,
				"blend_type": 3
			},
			"seed": 0,
			"seed_locked": false,
			"type": "blend"
		},
		{
			"name": "colorize",
			"node_position": {
				"x": -56.055542,
				"y": 264.25
			},
			"parameters": {
				"gradient": {
					"interpolation": 1,
					"points": [
						{
							"a": 1,
							"b": 0,
							"g": 0,
							"pos": 0,
							"r": 0
						},
						{
							"a": 1,
							"b": 1,
							"g": 1,
							"pos": 0.081818,
							"r": 1
						}
					],
					"type": "Gradient"
				}
			},
			"seed": 0,
			"seed_locked": false,
			"type": "colorize"
		},
		{
			"name": "gaussian_blur_2",
			"node_position": {
				"x": -760.055542,
				"y": -287.75
			},
			"parameters": {
				"param0": 9,
				"param1": 50,
				"param2": 0
			},
			"seed": 0,
			"seed_locked": false,
			"type": "gaussian_blur"
		},
		{
			"name": "normal_map2",
			"node_position": {
				"x": 774.638916,
				"y": 371.111084
			},
			"parameters": {
				"buffer": 1,
				"param2": 0,
				"size": 10,
				"strength": 0.54
			},
			"seed": 0,
			"seed_locked": false,
			"type": "normal_map2"
		},
		{
			"name": "blend_3",
			"node_position": {
				"x": 497.044739,
				"y": -87.462173
			},
			"parameters": {
				"amount": 1,
				"blend_type": 0
			},
			"seed": 0,
			"seed_locked": false,
			"type": "blend"
		},
		{
			"name": "colorize_2",
			"node_position": {
				"x": 258.82254,
				"y": -31.99844
			},
			"parameters": {
				"gradient": {
					"interpolation": 1,
					"points": [
						{
							"a": 1,
							"b": 0.395096,
							"g": 0.572051,
							"pos": 0,
							"r": 0.738281
						},
						{
							"a": 1,
							"b": 0.675781,
							"g": 0.797363,
							"pos": 1,
							"r": 1
						}
					],
					"type": "Gradient"
				}
			},
			"seed": 0,
			"seed_locked": false,
			"type": "colorize"
		},
		{
			"name": "colorize_3",
			"node_position": {
				"x": 302.233063,
				"y": -151.232239
			},
			"parameters": {
				"gradient": {
					"interpolation": 1,
					"points": [
						{
							"a": 1,
							"b": 0.015106,
							"g": 0.644531,
							"pos": 0,
							"r": 0.506844
						},
						{
							"a": 1,
							"b": 0.004578,
							"g": 0.390625,
							"pos": 1,
							"r": 0.233793
						}
					],
					"type": "Gradient"
				}
			},
			"seed": 0,
			"seed_locked": false,
			"type": "colorize"
		},
		{
			"name": "blend_4",
			"node_position": {
				"x": 832.529297,
				"y": 80.429901
			},
			"parameters": {
				"amount": 1,
				"blend_type": 0
			},
			"seed": 0,
			"seed_locked": false,
			"type": "blend"
		},
		{
			"name": "uniform",
			"node_position": {
				"x": 486.529297,
				"y": 57.429901
			},
			"parameters": {
				"color": {
					"a": 1,
					"b": 0.78125,
					"g": 0.78125,
					"r": 0.78125,
					"type": "Color"
				}
			},
			"seed": 0,
			"seed_locked": false,
			"type": "uniform"
		},
		{
			"name": "colorize_4",
			"node_position": {
				"x": 582.529297,
				"y": 144.429901
			},
			"parameters": {
				"gradient": {
					"interpolation": 1,
					"points": [
						{
							"a": 1,
							"b": 0.324219,
							"g": 0.324219,
							"pos": 0,
							"r": 0.324219
						},
						{
							"a": 1,
							"b": 0.796875,
							"g": 0.796875,
							"pos": 1,
							"r": 0.796875
						}
					],
					"type": "Gradient"
				}
			},
			"seed": 0,
			"seed_locked": false,
			"type": "colorize"
		},
		{
			"name": "blend_5",
			"node_position": {
				"x": 349.569275,
				"y": 254.389908
			},
			"parameters": {
				"amount": 0.39,
				"blend_type": 0
			},
			"seed": 0,
			"seed_locked": false,
			"type": "blend"
		},
		{
			"name": "perlin",
			"node_position": {
				"x": 64.529297,
				"y": 357.429901
			},
			"parameters": {
				"iterations": 8,
				"persistence": 0.65,
				"scale_x": 14,
				"scale_y": 14
			},
			"seed": 0,
			"seed_locked": false,
			"type": "perlin"
		},
		{
			"name": "perlin_2",
			"node_position": {
				"x": -337.147522,
				"y": -94.965363
			},
			"parameters": {
				"iterations": 7,
				"persistence": 1,
				"scale_x": 15,
				"scale_y": 15
			},
			"seed": 0,
			"seed_locked": false,
			"type": "perlin"
		},
		{
			"name": "perlin_3",
			"node_position": {
				"x": -156.147522,
				"y": -481.965332
			},
			"parameters": {
				"iterations": 7,
				"persistence": 1,
				"scale_x": 15,
				"scale_y": 15
			},
			"seed": 0.642811,
			"seed_locked": false,
			"type": "perlin"
		},
		{
			"name": "blend_7",
			"node_position": {
				"x": 79.852478,
				"y": -297.965332
			},
			"parameters": {
				"amount": 0.28,
				"blend_type": 0
			},
			"seed": 0,
			"seed_locked": false,
			"type": "blend"
		},
		{
			"name": "blend_6",
			"node_position": {
				"x": -13.60553,
				"y": -68.538391
			},
			"parameters": {
				"amount": 0.92,
				"blend_type": 0
			},
			"seed": 0,
			"seed_locked": false,
			"type": "blend"
		},
		{
			"name": "gaussian_blur_3",
			"node_position": {
				"x": -205.60553,
				"y": -218.538391
			},
			"parameters": {
				"param0": 9,
				"param1": 12.2,
				"param2": 0
			},
			"seed": 0,
			"seed_locked": false,
			"type": "gaussian_blur"
		}
	],
	"parameters": {

	},
	"seed": 0,
	"seed_locked": false,
	"shortdesc": "",
	"type": "graph"
}