{
	"connections": [
		{
			"from": "normal_map2",
			"from_port": 0,
			"to": "Material",
			"to_port": 4
		},
		{
			"from": "shape",
			"from_port": 0,
			"to": "tiler",
			"to_port": 0
		},
		{
			"from": "tiler",
			"from_port": 0,
			"to": "normal_map2",
			"to_port": 0
		}
	],
	"label": "Graph",
	"longdesc": "",
	"name": "@@790",
	"node_position": {
		"x": 0,
		"y": 0
	},
	"nodes": [
		{
			"export_paths": {
				"Godot/Godot 3 Spatial": "C:/Users/victf/Documents/GitHub/FCG-2022-2-TF/DreamGliderAssets/Materials/NormalTest/NormalTest"
			},
			"name": "Material",
			"node_position": {
				"x": 0,
				"y": 0
			},
			"parameters": {
				"albedo_color": {
					"a": 1,
					"b": 1,
					"g": 1,
					"r": 1,
					"type": "Color"
				},
				"ao": 1,
				"depth_scale": 0.5,
				"emission_energy": 1,
				"flags_transparent": true,
				"metallic": 0,
				"normal": 1,
				"roughness": 1,
				"size": 8,
				"sss": 1
			},
			"seed": 0,
			"seed_locked": false,
			"type": "material"
		},
		{
			"name": "shape",
			"node_position": {
				"x": -1268,
				"y": 137.5
			},
			"parameters": {
				"edge": 0.4,
				"radius": 1,
				"shape": 1,
				"sides": 4
			},
			"seed": 0,
			"seed_locked": false,
			"type": "shape"
		},
		{
			"name": "normal_map2",
			"node_position": {
				"x": -651,
				"y": 140.5
			},
			"parameters": {
				"buffer": 1,
				"param2": 0,
				"size": 10,
				"strength": 1
			},
			"seed": 0,
			"seed_locked": false,
			"type": "normal_map2"
		},
		{
			"name": "tiler",
			"node_position": {
				"x": -1029,
				"y": 165.5
			},
			"parameters": {
				"fixed_offset": 0,
				"inputs": 0,
				"offset": 0,
				"overlap": 2,
				"rotate": 0,
				"scale": 0,
				"scale_x": 0.125,
				"scale_y": 0.125,
				"tx": 8,
				"ty": 8,
				"value": 0,
				"variations": false
			},
			"seed": 0,
			"seed_locked": false,
			"type": "tiler"
		}
	],
	"parameters": {

	},
	"seed": 0,
	"seed_locked": false,
	"shortdesc": "",
	"type": "graph"
}