{
	"connections": [
		{
			"from": "voronoi2",
			"from_port": 2,
			"to": "fill_to_random_grey",
			"to_port": 0
		},
		{
			"from": "fill_to_random_grey",
			"from_port": 0,
			"to": "gaussian_blur_2",
			"to_port": 0
		},
		{
			"from": "gaussian_blur",
			"from_port": 0,
			"to": "blend_2",
			"to_port": 1
		},
		{
			"from": "gaussian_blur_2",
			"from_port": 0,
			"to": "blend_2",
			"to_port": 0
		},
		{
			"from": "colorize_2",
			"from_port": 0,
			"to": "gaussian_blur",
			"to_port": 0
		},
		{
			"from": "colorize_3",
			"from_port": 0,
			"to": "blend",
			"to_port": 1
		},
		{
			"from": "perlin",
			"from_port": 0,
			"to": "gaussian_blur_3",
			"to_port": 0
		},
		{
			"from": "gaussian_blur_3",
			"from_port": 0,
			"to": "blend",
			"to_port": 0
		},
		{
			"from": "blend",
			"from_port": 0,
			"to": "blend_3",
			"to_port": 0
		},
		{
			"from": "blend",
			"from_port": 0,
			"to": "transform2",
			"to_port": 0
		},
		{
			"from": "transform2",
			"from_port": 0,
			"to": "make_tileable_square",
			"to_port": 0
		},
		{
			"from": "make_tileable_square",
			"from_port": 0,
			"to": "blend_3",
			"to_port": 1
		},
		{
			"from": "transform2_2",
			"from_port": 0,
			"to": "make_tileable_square_2",
			"to_port": 0
		},
		{
			"from": "make_tileable_square_2",
			"from_port": 0,
			"to": "blend_4",
			"to_port": 1
		},
		{
			"from": "blend_3",
			"from_port": 0,
			"to": "blend_4",
			"to_port": 0
		},
		{
			"from": "make_tileable_square",
			"from_port": 0,
			"to": "transform2_2",
			"to_port": 0
		},
		{
			"from": "blend_4",
			"from_port": 0,
			"to": "buffer_2",
			"to_port": 0
		},
		{
			"from": "buffer_2",
			"from_port": 0,
			"to": "blend_5",
			"to_port": 1
		},
		{
			"from": "perlin_2",
			"from_port": 0,
			"to": "blend_6",
			"to_port": 0
		},
		{
			"from": "perlin_3",
			"from_port": 0,
			"to": "transform2_3",
			"to_port": 0
		},
		{
			"from": "transform2_3",
			"from_port": 0,
			"to": "make_tileable_square_3",
			"to_port": 0
		},
		{
			"from": "make_tileable_square_3",
			"from_port": 0,
			"to": "blend_6",
			"to_port": 1
		},
		{
			"from": "blend_6",
			"from_port": 0,
			"to": "blend_7",
			"to_port": 0
		},
		{
			"from": "perlin_4",
			"from_port": 0,
			"to": "transform2_4",
			"to_port": 0
		},
		{
			"from": "transform2_4",
			"from_port": 0,
			"to": "make_tileable_square_4",
			"to_port": 0
		},
		{
			"from": "make_tileable_square_4",
			"from_port": 0,
			"to": "blend_7",
			"to_port": 1
		},
		{
			"from": "blend_5",
			"from_port": 0,
			"to": "normal_map2",
			"to_port": 0
		},
		{
			"from": "normal_map2",
			"from_port": 0,
			"to": "Material",
			"to_port": 4
		},
		{
			"from": "voronoi2",
			"from_port": 1,
			"to": "colorize_2",
			"to_port": 0
		},
		{
			"from": "blend_2",
			"from_port": 0,
			"to": "warp",
			"to_port": 0
		},
		{
			"from": "perlin_5",
			"from_port": 0,
			"to": "warp",
			"to_port": 1
		},
		{
			"from": "blend_7",
			"from_port": 0,
			"to": "warp_2",
			"to_port": 0
		},
		{
			"from": "perlin_6",
			"from_port": 0,
			"to": "warp_2",
			"to_port": 1
		},
		{
			"from": "warp_2",
			"from_port": 0,
			"to": "blend_5",
			"to_port": 0
		},
		{
			"from": "warp",
			"from_port": 0,
			"to": "colorize_3",
			"to_port": 0
		},
		{
			"from": "perlin_7",
			"from_port": 0,
			"to": "colorize",
			"to_port": 0
		},
		{
			"from": "colorize",
			"from_port": 0,
			"to": "Material",
			"to_port": 0
		},
		{
			"from": "perlin_8",
			"from_port": 0,
			"to": "colorize_4",
			"to_port": 0
		},
		{
			"from": "colorize_4",
			"from_port": 0,
			"to": "Material",
			"to_port": 2
		}
	],
	"label": "Graph",
	"longdesc": "",
	"name": "3355",
	"node_position": {
		"x": 0,
		"y": 0
	},
	"nodes": [
		{
			"export_paths": {
				"Godot/Godot 3 Spatial": "C:/Users/victf/Documents/GitHub/FCG-2022-2-TF/DreamGliderAssets/Materials/Rock/Rock"
			},
			"name": "Material",
			"node_position": {
				"x": 6950.723633,
				"y": -843.411316
			},
			"parameters": {
				"albedo_color": {
					"a": 1,
					"b": 1,
					"g": 1,
					"r": 1,
					"type": "Color"
				},
				"ao": 1,
				"depth_scale": 0.5,
				"emission_energy": 1,
				"flags_transparent": true,
				"metallic": 0,
				"normal": 1,
				"roughness": 1,
				"size": 10,
				"sss": 1
			},
			"seed": 0,
			"seed_locked": false,
			"type": "material"
		},
		{
			"name": "perlin",
			"node_position": {
				"x": 3884.234619,
				"y": -906.290894
			},
			"parameters": {
				"iterations": 6,
				"persistence": 0.65,
				"scale_x": 8,
				"scale_y": 8
			},
			"seed": 0,
			"seed_locked": false,
			"type": "perlin"
		},
		{
			"name": "blend",
			"node_position": {
				"x": 4717.144043,
				"y": -739.200867
			},
			"parameters": {
				"amount": 1,
				"blend_type": 10
			},
			"seed": 0,
			"seed_locked": false,
			"type": "blend"
		},
		{
			"name": "voronoi2",
			"node_position": {
				"x": 2555.984131,
				"y": -608.960876
			},
			"parameters": {
				"intensity": 1,
				"randomness": 0.85,
				"scale_x": 6,
				"scale_y": 6,
				"stretch_x": 1,
				"stretch_y": 1
			},
			"seed": 0.007237,
			"seed_locked": false,
			"type": "voronoi2"
		},
		{
			"name": "gaussian_blur",
			"node_position": {
				"x": 3502.704346,
				"y": -610.200806
			},
			"parameters": {
				"param0": 9,
				"param1": 9.7,
				"param2": 0
			},
			"seed": 0,
			"seed_locked": false,
			"type": "gaussian_blur"
		},
		{
			"name": "fill_to_random_grey",
			"node_position": {
				"x": 3200.303955,
				"y": -486.360809
			},
			"parameters": {
				"edgecolor": 1
			},
			"seed": 0,
			"seed_locked": false,
			"type": "fill_to_random_grey2"
		},
		{
			"name": "gaussian_blur_2",
			"node_position": {
				"x": 3541.444336,
				"y": -473.120789
			},
			"parameters": {
				"param0": 9,
				"param1": 9.7,
				"param2": 0
			},
			"seed": 0,
			"seed_locked": false,
			"type": "gaussian_blur"
		},
		{
			"name": "blend_2",
			"node_position": {
				"x": 3854.144287,
				"y": -547.600769
			},
			"parameters": {
				"amount": 0.69,
				"blend_type": 2
			},
			"seed": 0,
			"seed_locked": false,
			"type": "blend"
		},
		{
			"name": "colorize_2",
			"node_position": {
				"x": 3204.553955,
				"y": -623.542419
			},
			"parameters": {
				"gradient": {
					"interpolation": 1,
					"points": [
						{
							"a": 1,
							"b": 0,
							"g": 0,
							"pos": 0,
							"r": 0
						},
						{
							"a": 1,
							"b": 1,
							"g": 1,
							"pos": 0.280961,
							"r": 1
						}
					],
					"type": "Gradient"
				}
			},
			"seed": 0,
			"seed_locked": false,
			"type": "colorize"
		},
		{
			"name": "colorize_3",
			"node_position": {
				"x": 4464.11377,
				"y": -566.0224
			},
			"parameters": {
				"gradient": {
					"interpolation": 1,
					"points": [
						{
							"a": 1,
							"b": 0,
							"g": 0,
							"pos": 0,
							"r": 0
						},
						{
							"a": 1,
							"b": 1,
							"g": 1,
							"pos": 1,
							"r": 1
						}
					],
					"type": "Gradient"
				}
			},
			"seed": 0,
			"seed_locked": false,
			"type": "colorize"
		},
		{
			"name": "gaussian_blur_3",
			"node_position": {
				"x": 4244.273926,
				"y": -905.182495
			},
			"parameters": {
				"param0": 9,
				"param1": 8.1,
				"param2": 0
			},
			"seed": 0,
			"seed_locked": false,
			"type": "gaussian_blur"
		},
		{
			"name": "blend_3",
			"node_position": {
				"x": 5101.598633,
				"y": -693.07666
			},
			"parameters": {
				"amount": 1,
				"blend_type": 10
			},
			"seed": 0,
			"seed_locked": false,
			"type": "blend"
		},
		{
			"name": "transform2",
			"node_position": {
				"x": 4694.919434,
				"y": -517.676575
			},
			"parameters": {
				"mode": 1,
				"rotate": 26.27,
				"scale_x": 1,
				"scale_y": 1,
				"translate_x": 0.095,
				"translate_y": -0.065
			},
			"seed": 0,
			"seed_locked": false,
			"type": "transform2"
		},
		{
			"name": "make_tileable_square",
			"node_position": {
				"x": 4942.600098,
				"y": -468.716522
			},
			"parameters": {
				"fw": 0.25
			},
			"seed": 0,
			"seed_locked": false,
			"type": "make_tileable_square"
		},
		{
			"name": "blend_4",
			"node_position": {
				"x": 5607.039551,
				"y": -737.716614
			},
			"parameters": {
				"amount": 1,
				"blend_type": 10
			},
			"seed": 0,
			"seed_locked": false,
			"type": "blend"
		},
		{
			"name": "transform2_2",
			"node_position": {
				"x": 5230.778809,
				"y": -527.636536
			},
			"parameters": {
				"mode": 1,
				"rotate": -44,
				"scale_x": 1,
				"scale_y": 1,
				"translate_x": 0.095,
				"translate_y": -0.065
			},
			"seed": 0,
			"seed_locked": false,
			"type": "transform2"
		},
		{
			"name": "make_tileable_square_2",
			"node_position": {
				"x": 5488.719238,
				"y": -520.196533
			},
			"parameters": {
				"fw": 0.39
			},
			"seed": 0,
			"seed_locked": false,
			"type": "make_tileable_square"
		},
		{
			"name": "buffer_2",
			"node_position": {
				"x": 5877.15918,
				"y": -745.196533
			},
			"parameters": {
				"size": 11
			},
			"seed": 0,
			"seed_locked": false,
			"type": "buffer",
			"version": 1
		},
		{
			"name": "normal_map2",
			"node_position": {
				"x": 6398.759277,
				"y": -718.396606
			},
			"parameters": {
				"buffer": 1,
				"param2": 0,
				"size": 10,
				"strength": 1
			},
			"seed": 0,
			"seed_locked": false,
			"type": "normal_map2"
		},
		{
			"name": "blend_5",
			"node_position": {
				"x": 6167.239258,
				"y": -887.476685
			},
			"parameters": {
				"amount": 0.22,
				"blend_type": 0
			},
			"seed": 0,
			"seed_locked": false,
			"type": "blend"
		},
		{
			"name": "perlin_2",
			"node_position": {
				"x": 4907.799316,
				"y": -1574.12146
			},
			"parameters": {
				"iterations": 5,
				"persistence": 0.7,
				"scale_x": 4,
				"scale_y": 43
			},
			"seed": 0,
			"seed_locked": false,
			"type": "perlin"
		},
		{
			"name": "blend_6",
			"node_position": {
				"x": 5482.71582,
				"y": -1473.974854
			},
			"parameters": {
				"amount": 0.46,
				"blend_type": 0
			},
			"seed": 0,
			"seed_locked": false,
			"type": "blend"
		},
		{
			"name": "perlin_3",
			"node_position": {
				"x": 4520.71582,
				"y": -1349.974854
			},
			"parameters": {
				"iterations": 5,
				"persistence": 0.7,
				"scale_x": 4,
				"scale_y": 43
			},
			"seed": 0.015149,
			"seed_locked": false,
			"type": "perlin"
		},
		{
			"name": "transform2_3",
			"node_position": {
				"x": 4817.71582,
				"y": -1368.974854
			},
			"parameters": {
				"mode": 1,
				"rotate": 41.615,
				"scale_x": 1,
				"scale_y": 1,
				"translate_x": 0,
				"translate_y": 0
			},
			"seed": 0,
			"seed_locked": false,
			"type": "transform2"
		},
		{
			"name": "make_tileable_square_3",
			"node_position": {
				"x": 5147.71582,
				"y": -1364.974854
			},
			"parameters": {
				"fw": 0.53
			},
			"seed": 0,
			"seed_locked": false,
			"type": "make_tileable_square"
		},
		{
			"name": "blend_7",
			"node_position": {
				"x": 5760.660156,
				"y": -1290.197021
			},
			"parameters": {
				"amount": 0.46,
				"blend_type": 0
			},
			"seed": 0,
			"seed_locked": false,
			"type": "blend"
		},
		{
			"name": "perlin_4",
			"node_position": {
				"x": 4673.160156,
				"y": -1078.863647
			},
			"parameters": {
				"iterations": 5,
				"persistence": 0.7,
				"scale_x": 4,
				"scale_y": 43
			},
			"seed": 0.406829,
			"seed_locked": false,
			"type": "perlin"
		},
		{
			"name": "transform2_4",
			"node_position": {
				"x": 4970.160156,
				"y": -1097.863647
			},
			"parameters": {
				"mode": 1,
				"rotate": 249.55,
				"scale_x": 1,
				"scale_y": 1,
				"translate_x": 0,
				"translate_y": 0
			},
			"seed": 0,
			"seed_locked": false,
			"type": "transform2"
		},
		{
			"name": "make_tileable_square_4",
			"node_position": {
				"x": 5300.160156,
				"y": -1093.863647
			},
			"parameters": {
				"fw": 0.89
			},
			"seed": 0,
			"seed_locked": false,
			"type": "make_tileable_square"
		},
		{
			"name": "warp",
			"node_position": {
				"x": 4148.140137,
				"y": -465.676727
			},
			"parameters": {
				"amount": 0.065,
				"eps": 0.1,
				"mode": 0
			},
			"seed": 0,
			"seed_locked": false,
			"type": "warp"
		},
		{
			"name": "perlin_5",
			"node_position": {
				"x": 3763.139893,
				"y": -309.676697
			},
			"parameters": {
				"iterations": 4,
				"persistence": 0.1,
				"scale_x": 9,
				"scale_y": 9
			},
			"seed": 0,
			"seed_locked": false,
			"type": "perlin"
		},
		{
			"name": "warp_2",
			"node_position": {
				"x": 5903.140137,
				"y": -1086.67688
			},
			"parameters": {
				"amount": 0.09,
				"eps": 0.1,
				"mode": 0
			},
			"seed": 0,
			"seed_locked": false,
			"type": "warp"
		},
		{
			"name": "perlin_6",
			"node_position": {
				"x": 5632.140137,
				"y": -981.676819
			},
			"parameters": {
				"iterations": 8,
				"persistence": 1,
				"scale_x": 9,
				"scale_y": 9
			},
			"seed": 0,
			"seed_locked": false,
			"type": "perlin"
		},
		{
			"name": "perlin_7",
			"node_position": {
				"x": 6252.508301,
				"y": -1158.151489
			},
			"parameters": {
				"iterations": 7,
				"persistence": 0.75,
				"scale_x": 14,
				"scale_y": 14
			},
			"seed": 0,
			"seed_locked": false,
			"type": "perlin"
		},
		{
			"name": "colorize",
			"node_position": {
				"x": 6554.508301,
				"y": -1075.151489
			},
			"parameters": {
				"gradient": {
					"interpolation": 1,
					"points": [
						{
							"a": 1,
							"b": 0,
							"g": 0,
							"pos": 0.263636,
							"r": 0
						},
						{
							"a": 1,
							"b": 0.625,
							"g": 0.625,
							"pos": 0.836364,
							"r": 0.625
						}
					],
					"type": "Gradient"
				}
			},
			"seed": 0,
			"seed_locked": false,
			"type": "colorize"
		},
		{
			"name": "perlin_8",
			"node_position": {
				"x": 6384.508301,
				"y": -934.151489
			},
			"parameters": {
				"iterations": 3,
				"persistence": 0.5,
				"scale_x": 4,
				"scale_y": 4
			},
			"seed": 0.45224,
			"seed_locked": false,
			"type": "perlin"
		},
		{
			"name": "colorize_4",
			"node_position": {
				"x": 6655.508301,
				"y": -841.151489
			},
			"parameters": {
				"gradient": {
					"interpolation": 1,
					"points": [
						{
							"a": 1,
							"b": 0.070312,
							"g": 0.070312,
							"pos": 0.127273,
							"r": 0.070312
						},
						{
							"a": 1,
							"b": 0.457031,
							"g": 0.457031,
							"pos": 0.890909,
							"r": 0.457031
						}
					],
					"type": "Gradient"
				}
			},
			"seed": 0,
			"seed_locked": false,
			"type": "colorize"
		}
	],
	"parameters": {

	},
	"seed": 0,
	"seed_locked": false,
	"shortdesc": "",
	"type": "graph"
}