$setBaseDir ../DreamGliderAssets/Meshes/Islands/DesertIsland/Cacti/
@Mesh3D TM_cactus01 Cactus01.obj
@Mesh3D TC_cactus01 Cactus01_col.obj

$setBaseDir ../DreamGliderAssets/Materials/Cactus/
@Texture cactusAlbedo Cactus_albedo.png
@Texture cactusNormal Cactus_normal.png
@Texture cactusOrm Cactus_orm.png

@Material MAT_cactus cactusAlbedo cactusNormal cactusOrm
MAT_cactus setUVscale 6.0,6.0
MAT_cactus setShaderType PBR
MAT_cactus setTransmission 0.25

@PhysicsBody PB_cactus01 static
@CollisionShape CS_cactus01 TC_cactus01
@NodeMesh3D NM_cactus01 TM_cactus01 MAT_cactus

PB_cactus01 addChild CS_cactus01
PB_cactus01 addChild NM_cactus01

PB_cactus01 scale 2.0,2.0,2.0

PB_cactus01 setAsRoot
