$setBaseDir ../DreamGliderAssets/

#Grass material
$setBaseDir ../DreamGliderAssets/Materials/Grass/
@Texture grassAlbedo Grass_albedo.png 4
@Texture grassNormal Grass_normal.png 4
@Texture grassOrm Grass_orm.png 4
@Material MAT_grass grassAlbedo grassNormal grassOrm
MAT_grass setShaderType PBR
MAT_grass setUVscale 20.0,20.0


#Island meshes
$setBaseDir ../DreamGliderAssets/Meshes/Islands/
@Mesh3D TM_pondIsland PondIsland.obj
@Mesh3D TC_pondIsland PondIsland_col.obj

#Tree meshes
$setBaseDir ../DreamGliderAssets/Meshes/Trees/
@Mesh3D TM_treeTrunk Tree01.obj
@Mesh3D TC_treeTrunk Tree01_col.obj
@Mesh3D TM_treeLeaves Tree01Leaves.obj

#Island
@Node3D root
root setAsRoot

@PhysicsBody PB_pondIsland static
root addChild PB_pondIsland

@NodeMesh3D NM_pondIsland TM_pondIsland MAT_grass
@CollisionShape CS_pondIsland TC_pondIsland

PB_pondIsland addChild CS_pondIsland
PB_pondIsland addChild NM_pondIsland

PB_pondIsland translate 230.0,30.0,64.0
#PB_pondIsland translate 0.0,30.0,0.0

#load trees
$setBaseDir ../DreamGliderAssets/Scenes/
@Scene PB_tree01 tree01.scn
@Scene PB_tree02 tree01.scn

PB_pondIsland addChild PB_tree01
PB_pondIsland addChild PB_tree02

PB_tree01 translate 14.45,0.91,1.198
PB_tree02 translate -0.39,-0.726,3.901
PB_tree01 rotate Y 32.0
PB_tree02 rotate Y 179.0
