$setBaseDir ../DreamGliderAssets/

#Terrain material
$setBaseDir ../DreamGliderAssets/Materials/Grass/
@Texture grassAlbedo Grass_albedo.png 4
@Texture grassNormal Grass_normal.png 4
@Texture grassOrm Grass_orm.png 4
$setBaseDir ../DreamGliderAssets/Materials/Dirt/
@Texture dirtAlbedo Dirt_albedo.png 4
@Texture dirtNormal Dirt_normal.png 4
@Texture dirtOrm Dirt_orm.png 4
$setBaseDir ../DreamGliderAssets/Materials/
@Texture pondIsladTerrainMap PondIslandTerrainMap.png

@Material MAT_terrain grassAlbedo grassNormal grassOrm
MAT_terrain setShaderType Terrain
MAT_terrain setSAlbedo dirtAlbedo
MAT_terrain setSNormal dirtNormal
MAT_terrain setSORM dirtOrm
MAT_terrain setTerrainMap pondIsladTerrainMap
MAT_terrain setUVscale 20.0,20.0


#Island meshes
$setBaseDir ../DreamGliderAssets/Meshes/Islands/
@Mesh3D TM_pondIsland PondIsland.obj
@Mesh3D TC_pondIsland PondIsland_col.obj

#Island
@Node3D root
root setAsRoot

@PhysicsBody PB_pondIsland static
root addChild PB_pondIsland

@NodeMesh3D NM_pondIsland TM_pondIsland MAT_terrain
@CollisionShape CS_pondIsland TC_pondIsland

PB_pondIsland addChild CS_pondIsland
PB_pondIsland addChild NM_pondIsland

PB_pondIsland translate 230.0,30.0,64.0
#PB_pondIsland translate 0.0,30.0,0.0

#load trees
$setBaseDir ../DreamGliderAssets/Scenes/
@Scene PB_tree01 tree01.scn
@Scene PB_tree02 tree01.scn

PB_pondIsland addChild PB_tree01
PB_pondIsland addChild PB_tree02

PB_tree01 translate 14.45,0.91,1.198
PB_tree02 translate -0.39,-0.726,3.901
PB_tree01 rotate Y 32.0
PB_tree02 rotate Y 179.0
