{
	"connections": [
		{
			"from": "voronoi2",
			"from_port": 0,
			"to": "colorize",
			"to_port": 0
		},
		{
			"from": "colorize",
			"from_port": 0,
			"to": "gaussian_blur",
			"to_port": 0
		},
		{
			"from": "perlin_2",
			"from_port": 0,
			"to": "blend",
			"to_port": 0
		},
		{
			"from": "gaussian_blur",
			"from_port": 0,
			"to": "blend",
			"to_port": 1
		},
		{
			"from": "blend",
			"from_port": 0,
			"to": "normal_map2",
			"to_port": 0
		},
		{
			"from": "noise",
			"from_port": 0,
			"to": "colorize_2",
			"to_port": 0
		},
		{
			"from": "perlin_2",
			"from_port": 0,
			"to": "colorize_3",
			"to_port": 0
		},
		{
			"from": "colorize_3",
			"from_port": 0,
			"to": "Material",
			"to_port": 0
		},
		{
			"from": "normal_map2",
			"from_port": 0,
			"to": "Material",
			"to_port": 4
		},
		{
			"from": "colorize_2",
			"from_port": 0,
			"to": "Material",
			"to_port": 2
		}
	],
	"label": "Graph",
	"longdesc": "",
	"name": "@@4656",
	"node_position": {
		"x": 0,
		"y": 0
	},
	"nodes": [
		{
			"export_paths": {
				"Godot/Godot 3 Spatial": "C:/Users/victf/Documents/GitHub/FCG-2022-2-TF/DreamGliderAssets/Materials/Sand/Sand"
			},
			"name": "Material",
			"node_position": {
				"x": -15,
				"y": 16
			},
			"parameters": {
				"albedo_color": {
					"a": 1,
					"b": 1,
					"g": 1,
					"r": 1,
					"type": "Color"
				},
				"ao": 1,
				"depth_scale": 0.5,
				"emission_energy": 1,
				"flags_transparent": true,
				"metallic": 0,
				"normal": 1,
				"roughness": 1,
				"size": 10,
				"sss": 1
			},
			"seed": 0,
			"seed_locked": false,
			"type": "material"
		},
		{
			"name": "voronoi2",
			"node_position": {
				"x": -1744,
				"y": 260.5
			},
			"parameters": {
				"intensity": 1,
				"randomness": 0.85,
				"scale_x": 30,
				"scale_y": 30,
				"stretch_x": 1,
				"stretch_y": 1
			},
			"seed": 0,
			"seed_locked": false,
			"type": "voronoi2"
		},
		{
			"name": "gaussian_blur",
			"node_position": {
				"x": -1147,
				"y": 285.5
			},
			"parameters": {
				"param0": 11,
				"param1": 14.7,
				"param2": 0
			},
			"seed": 0,
			"seed_locked": false,
			"type": "gaussian_blur"
		},
		{
			"name": "normal_map2",
			"node_position": {
				"x": -526,
				"y": 280.5
			},
			"parameters": {
				"buffer": 1,
				"param2": 0,
				"size": 11,
				"strength": 0.31
			},
			"seed": 0,
			"seed_locked": false,
			"type": "normal_map2"
		},
		{
			"name": "colorize",
			"node_position": {
				"x": -1430,
				"y": 295.5
			},
			"parameters": {
				"gradient": {
					"interpolation": 1,
					"points": [
						{
							"a": 1,
							"b": 0,
							"g": 0,
							"pos": 0.281818,
							"r": 0
						},
						{
							"a": 1,
							"b": 1,
							"g": 1,
							"pos": 1,
							"r": 1
						}
					],
					"type": "Gradient"
				}
			},
			"seed": 0,
			"seed_locked": false,
			"type": "colorize"
		},
		{
			"name": "perlin_2",
			"node_position": {
				"x": -1279,
				"y": 2.5
			},
			"parameters": {
				"iterations": 7,
				"persistence": 1,
				"scale_x": 25,
				"scale_y": 25
			},
			"seed": 0,
			"seed_locked": false,
			"type": "perlin"
		},
		{
			"name": "blend",
			"node_position": {
				"x": -900,
				"y": 123.5
			},
			"parameters": {
				"amount": 0.16,
				"blend_type": 0
			},
			"seed": 0,
			"seed_locked": false,
			"type": "blend"
		},
		{
			"name": "noise",
			"node_position": {
				"x": -662,
				"y": -102.5
			},
			"parameters": {
				"density": 0.94,
				"size": 9
			},
			"seed": 0,
			"seed_locked": false,
			"type": "noise"
		},
		{
			"name": "colorize_2",
			"node_position": {
				"x": -384,
				"y": -74.5
			},
			"parameters": {
				"gradient": {
					"interpolation": 1,
					"points": [
						{
							"a": 1,
							"b": 0.378906,
							"g": 0.378906,
							"pos": 0,
							"r": 0.378906
						},
						{
							"a": 1,
							"b": 1,
							"g": 1,
							"pos": 1,
							"r": 1
						}
					],
					"type": "Gradient"
				}
			},
			"seed": 0,
			"seed_locked": false,
			"type": "colorize"
		},
		{
			"name": "colorize_3",
			"node_position": {
				"x": -605,
				"y": 53.5
			},
			"parameters": {
				"gradient": {
					"interpolation": 1,
					"points": [
						{
							"a": 1,
							"b": 0.185455,
							"g": 0.282038,
							"pos": 0,
							"r": 0.402344
						},
						{
							"a": 1,
							"b": 0.425781,
							"g": 0.721863,
							"pos": 1,
							"r": 1
						}
					],
					"type": "Gradient"
				}
			},
			"seed": 0,
			"seed_locked": false,
			"type": "colorize"
		}
	],
	"parameters": {

	},
	"seed": 0,
	"seed_locked": false,
	"shortdesc": "",
	"type": "graph"
}