{
	"connections": [
		{
			"from": "perlin",
			"from_port": 0,
			"to": "normal_map2",
			"to_port": 0
		},
		{
			"from": "normal_map2",
			"from_port": 0,
			"to": "Material",
			"to_port": 4
		},
		{
			"from": "perlin_2",
			"from_port": 0,
			"to": "blend",
			"to_port": 0
		},
		{
			"from": "voronoi2",
			"from_port": 0,
			"to": "colorize",
			"to_port": 0
		},
		{
			"from": "colorize",
			"from_port": 0,
			"to": "blend",
			"to_port": 1
		},
		{
			"from": "perlin_3",
			"from_port": 0,
			"to": "colorize_2",
			"to_port": 0
		},
		{
			"from": "colorize_2",
			"from_port": 0,
			"to": "combine",
			"to_port": 1
		},
		{
			"from": "uniform",
			"from_port": 0,
			"to": "combine",
			"to_port": 2
		},
		{
			"from": "uniform",
			"from_port": 0,
			"to": "combine",
			"to_port": 3
		},
		{
			"from": "combine",
			"from_port": 0,
			"to": "Material",
			"to_port": 0
		},
		{
			"from": "blend",
			"from_port": 0,
			"to": "colorize_3",
			"to_port": 0
		},
		{
			"from": "colorize_3",
			"from_port": 0,
			"to": "combine",
			"to_port": 0
		}
	],
	"label": "Graph",
	"longdesc": "",
	"name": "@@292",
	"node_position": {
		"x": 0,
		"y": 0
	},
	"nodes": [
		{
			"export_paths": {
				"Godot/Godot 3 Spatial": "C:/Users/victf/Documents/GitHub/FCG-2022-2-TF/DreamGliderAssets/Materials/Water/Ocean"
			},
			"name": "Material",
			"node_position": {
				"x": 242,
				"y": 62
			},
			"parameters": {
				"albedo_color": {
					"a": 1,
					"b": 1,
					"g": 1,
					"r": 1,
					"type": "Color"
				},
				"ao": 1,
				"depth_scale": 0.5,
				"emission_energy": 1,
				"flags_transparent": true,
				"metallic": 0,
				"normal": 1,
				"roughness": 0.04,
				"size": 9,
				"sss": 1
			},
			"seed": 0,
			"seed_locked": false,
			"type": "material"
		},
		{
			"name": "perlin",
			"node_position": {
				"x": -450,
				"y": 96
			},
			"parameters": {
				"iterations": 7,
				"persistence": 0.45,
				"scale_x": 7,
				"scale_y": 7
			},
			"seed": 0,
			"seed_locked": false,
			"type": "perlin"
		},
		{
			"name": "normal_map2",
			"node_position": {
				"x": -85,
				"y": 134
			},
			"parameters": {
				"buffer": 1,
				"param2": 0,
				"size": 10,
				"strength": 0.16
			},
			"seed": 0,
			"seed_locked": false,
			"type": "normal_map2"
		},
		{
			"name": "perlin_2",
			"node_position": {
				"x": -862.166748,
				"y": -295.944458
			},
			"parameters": {
				"iterations": 7,
				"persistence": 0.85,
				"scale_x": 9,
				"scale_y": 9
			},
			"seed": 0.006702,
			"seed_locked": false,
			"type": "perlin"
		},
		{
			"name": "voronoi2",
			"node_position": {
				"x": -874.166748,
				"y": -537.944458
			},
			"parameters": {
				"intensity": 1,
				"randomness": 0.85,
				"scale_x": 10,
				"scale_y": 10,
				"stretch_x": 1,
				"stretch_y": 1
			},
			"seed": 0,
			"seed_locked": false,
			"type": "voronoi2"
		},
		{
			"name": "blend",
			"node_position": {
				"x": -475.166748,
				"y": -299.944458
			},
			"parameters": {
				"amount": 1,
				"blend_type": 7
			},
			"seed": 0,
			"seed_locked": false,
			"type": "blend"
		},
		{
			"name": "colorize",
			"node_position": {
				"x": -459.166748,
				"y": -453.944458
			},
			"parameters": {
				"gradient": {
					"interpolation": 1,
					"points": [
						{
							"a": 1,
							"b": 0.335938,
							"g": 0.335938,
							"pos": 0,
							"r": 0.335938
						},
						{
							"a": 1,
							"b": 1,
							"g": 1,
							"pos": 1,
							"r": 1
						}
					],
					"type": "Gradient"
				}
			},
			"seed": 0,
			"seed_locked": false,
			"type": "colorize"
		},
		{
			"name": "perlin_3",
			"node_position": {
				"x": -624.166748,
				"y": -69.944458
			},
			"parameters": {
				"iterations": 7,
				"persistence": 0.85,
				"scale_x": 13,
				"scale_y": 13
			},
			"seed": 0.006702,
			"seed_locked": false,
			"type": "perlin"
		},
		{
			"name": "colorize_2",
			"node_position": {
				"x": -313.166748,
				"y": -67.944458
			},
			"parameters": {
				"gradient": {
					"interpolation": 1,
					"points": [
						{
							"a": 1,
							"b": 0,
							"g": 0,
							"pos": 0.427273,
							"r": 0
						},
						{
							"a": 1,
							"b": 1,
							"g": 1,
							"pos": 0.6,
							"r": 1
						}
					],
					"type": "Gradient"
				}
			},
			"seed": 0,
			"seed_locked": false,
			"type": "colorize"
		},
		{
			"name": "combine",
			"node_position": {
				"x": 26.833252,
				"y": -143.944458
			},
			"parameters": {

			},
			"seed": 0,
			"seed_locked": false,
			"type": "combine"
		},
		{
			"name": "uniform",
			"node_position": {
				"x": -149.166748,
				"y": 35.055542
			},
			"parameters": {
				"color": {
					"a": 1,
					"b": 1,
					"g": 1,
					"r": 1,
					"type": "Color"
				}
			},
			"seed": 0,
			"seed_locked": false,
			"type": "uniform"
		},
		{
			"name": "colorize_3",
			"node_position": {
				"x": -222.166748,
				"y": -286.944458
			},
			"parameters": {
				"gradient": {
					"interpolation": 1,
					"points": [
						{
							"a": 1,
							"b": 0,
							"g": 0,
							"pos": 0.118182,
							"r": 0
						},
						{
							"a": 1,
							"b": 1,
							"g": 1,
							"pos": 0.427273,
							"r": 1
						}
					],
					"type": "Gradient"
				}
			},
			"seed": 0,
			"seed_locked": false,
			"type": "colorize"
		}
	],
	"parameters": {

	},
	"seed": 0,
	"seed_locked": false,
	"shortdesc": "",
	"type": "graph"
}