{
	"connections": [
		{
			"from": "image",
			"from_port": 0,
			"to": "colorize",
			"to_port": 0
		},
		{
			"from": "decompose",
			"from_port": 0,
			"to": "combine",
			"to_port": 3
		},
		{
			"from": "image",
			"from_port": 0,
			"to": "colorize_2",
			"to_port": 0
		},
		{
			"from": "perlin",
			"from_port": 0,
			"to": "blend",
			"to_port": 0
		},
		{
			"from": "blend",
			"from_port": 0,
			"to": "normal_map2",
			"to_port": 0
		},
		{
			"from": "decompose",
			"from_port": 0,
			"to": "Material",
			"to_port": 7
		},
		{
			"from": "decompose_2",
			"from_port": 0,
			"to": "combine",
			"to_port": 0
		},
		{
			"from": "decompose_2",
			"from_port": 1,
			"to": "combine",
			"to_port": 1
		},
		{
			"from": "decompose_2",
			"from_port": 2,
			"to": "combine",
			"to_port": 2
		},
		{
			"from": "combine",
			"from_port": 0,
			"to": "Material",
			"to_port": 0
		},
		{
			"from": "perlin",
			"from_port": 0,
			"to": "blend_2",
			"to_port": 0
		},
		{
			"from": "blend_2",
			"from_port": 0,
			"to": "colorize_3",
			"to_port": 0
		},
		{
			"from": "image",
			"from_port": 0,
			"to": "brightness_contrast",
			"to_port": 0
		},
		{
			"from": "brightness_contrast",
			"from_port": 0,
			"to": "blend",
			"to_port": 1
		},
		{
			"from": "normal_map2",
			"from_port": 0,
			"to": "gaussian_blur",
			"to_port": 0
		},
		{
			"from": "gaussian_blur",
			"from_port": 0,
			"to": "Material",
			"to_port": 4
		},
		{
			"from": "colorize_3",
			"from_port": 0,
			"to": "blend_3",
			"to_port": 1
		},
		{
			"from": "perlin_2",
			"from_port": 0,
			"to": "colorize_4",
			"to_port": 0
		},
		{
			"from": "image",
			"from_port": 0,
			"to": "blend_2",
			"to_port": 1
		},
		{
			"from": "image",
			"from_port": 0,
			"to": "colorize_5",
			"to_port": 0
		},
		{
			"from": "colorize_2",
			"from_port": 0,
			"to": "blend_4",
			"to_port": 0
		},
		{
			"from": "colorize_5",
			"from_port": 0,
			"to": "blend_4",
			"to_port": 1
		},
		{
			"from": "blend_4",
			"from_port": 0,
			"to": "colorize_6",
			"to_port": 0
		},
		{
			"from": "colorize_4",
			"from_port": 0,
			"to": "blend_5",
			"to_port": 0
		},
		{
			"from": "colorize_6",
			"from_port": 0,
			"to": "blend_5",
			"to_port": 1
		},
		{
			"from": "blend_5",
			"from_port": 0,
			"to": "blend_3",
			"to_port": 2
		},
		{
			"from": "uniform",
			"from_port": 0,
			"to": "blend_3",
			"to_port": 0
		},
		{
			"from": "blend_3",
			"from_port": 0,
			"to": "decompose_2",
			"to_port": 0
		},
		{
			"from": "blend_5",
			"from_port": 0,
			"to": "colorize_7",
			"to_port": 0
		},
		{
			"from": "colorize_7",
			"from_port": 0,
			"to": "blend_6",
			"to_port": 2
		},
		{
			"from": "perlin_3",
			"from_port": 0,
			"to": "colorize_8",
			"to_port": 0
		},
		{
			"from": "colorize_8",
			"from_port": 0,
			"to": "blend_6",
			"to_port": 1
		},
		{
			"from": "uniform_2",
			"from_port": 0,
			"to": "blend_6",
			"to_port": 0
		},
		{
			"from": "blend_6",
			"from_port": 0,
			"to": "Material",
			"to_port": 2
		},
		{
			"from": "colorize",
			"from_port": 0,
			"to": "gaussian_blur_2",
			"to_port": 0
		},
		{
			"from": "gaussian_blur_2",
			"from_port": 0,
			"to": "decompose",
			"to_port": 0
		}
	],
	"label": "Graph",
	"longdesc": "",
	"name": "@@292",
	"node_position": {
		"x": 0,
		"y": 0
	},
	"nodes": [
		{
			"export_paths": {
				"Godot/Godot 3 Spatial": "C:/Users/victf/Documents/GitHub/FCG-2022-2-TF/DreamGliderAssets/Materials/Leaves/PalmLeaves"
			},
			"name": "Material",
			"node_position": {
				"x": 450,
				"y": -4
			},
			"parameters": {
				"albedo_color": {
					"a": 1,
					"b": 1,
					"g": 1,
					"r": 1,
					"type": "Color"
				},
				"ao": 1,
				"depth_scale": 0.5,
				"emission_energy": 1,
				"flags_transparent": true,
				"metallic": 0,
				"normal": 1,
				"roughness": 0.58,
				"size": 9,
				"sss": 1
			},
			"seed": 0,
			"seed_locked": false,
			"type": "material"
		},
		{
			"name": "image",
			"node_position": {
				"x": -1264,
				"y": 142
			},
			"parameters": {
				"image": "%PROJECT_PATH%/PalmLeaves_depth.png"
			},
			"seed": 0,
			"seed_locked": false,
			"type": "image"
		},
		{
			"name": "colorize",
			"node_position": {
				"x": -1206.368774,
				"y": 254.645081
			},
			"parameters": {
				"gradient": {
					"interpolation": 1,
					"points": [
						{
							"a": 1,
							"b": 0,
							"g": 0,
							"pos": 0.128645,
							"r": 0
						},
						{
							"a": 1,
							"b": 1,
							"g": 1,
							"pos": 0.280992,
							"r": 1
						}
					],
					"type": "Gradient"
				}
			},
			"seed": 0,
			"seed_locked": false,
			"type": "colorize"
		},
		{
			"name": "combine",
			"node_position": {
				"x": -235.000031,
				"y": -82.040009
			},
			"parameters": {

			},
			"seed": 0,
			"seed_locked": false,
			"type": "combine"
		},
		{
			"name": "decompose",
			"node_position": {
				"x": -767,
				"y": 256
			},
			"parameters": {

			},
			"seed": 0,
			"seed_locked": false,
			"type": "decompose"
		},
		{
			"name": "colorize_2",
			"node_position": {
				"x": -1349.444336,
				"y": -295.148743
			},
			"parameters": {
				"gradient": {
					"interpolation": 1,
					"points": [
						{
							"a": 1,
							"b": 1,
							"g": 1,
							"pos": 0.804967,
							"r": 1
						},
						{
							"a": 1,
							"b": 0,
							"g": 0,
							"pos": 0.895876,
							"r": 0
						}
					],
					"type": "Gradient"
				}
			},
			"seed": 0,
			"seed_locked": false,
			"type": "colorize"
		},
		{
			"name": "perlin",
			"node_position": {
				"x": -1148.974487,
				"y": -117.559982
			},
			"parameters": {
				"iterations": 9,
				"persistence": 0.75,
				"scale_x": 1,
				"scale_y": 69
			},
			"seed": 0,
			"seed_locked": false,
			"type": "perlin"
		},
		{
			"name": "blend",
			"node_position": {
				"x": -791.610779,
				"y": 52.967197
			},
			"parameters": {
				"amount": 0,
				"blend_type": 2
			},
			"seed": 0,
			"seed_locked": false,
			"type": "blend"
		},
		{
			"name": "normal_map2",
			"node_position": {
				"x": -549.030334,
				"y": 92.523346
			},
			"parameters": {
				"buffer": 1,
				"param2": 0,
				"size": 10,
				"strength": 0.9
			},
			"seed": 0,
			"seed_locked": false,
			"type": "normal_map2"
		},
		{
			"name": "colorize_3",
			"node_position": {
				"x": -815.201477,
				"y": -181.548935
			},
			"parameters": {
				"gradient": {
					"interpolation": 1,
					"points": [
						{
							"a": 1,
							"b": 0.085236,
							"g": 0.382812,
							"pos": 0.199273,
							"r": 0.178228
						},
						{
							"a": 1,
							"b": 0.170151,
							"g": 0.691406,
							"pos": 0.80769,
							"r": 0.455212
						},
						{
							"a": 1,
							"b": 0.057129,
							"g": 0.28125,
							"pos": 0.971326,
							"r": 0.179695
						}
					],
					"type": "Gradient"
				}
			},
			"seed": 0,
			"seed_locked": false,
			"type": "colorize"
		},
		{
			"name": "decompose_2",
			"node_position": {
				"x": -413.503662,
				"y": -85.723389
			},
			"parameters": {

			},
			"seed": 0,
			"seed_locked": false,
			"type": "decompose"
		},
		{
			"name": "blend_2",
			"node_position": {
				"x": -890.003723,
				"y": -87.723389
			},
			"parameters": {
				"amount": 0.09,
				"blend_type": 2
			},
			"seed": 0,
			"seed_locked": false,
			"type": "blend"
		},
		{
			"name": "brightness_contrast",
			"node_position": {
				"x": -1081.790161,
				"y": 122.157608
			},
			"parameters": {
				"brightness": 0,
				"contrast": 1.15
			},
			"seed": 0,
			"seed_locked": false,
			"type": "brightness_contrast"
		},
		{
			"name": "gaussian_blur",
			"node_position": {
				"x": -350.293549,
				"y": 104.598518
			},
			"parameters": {
				"param0": 10,
				"param1": 2.1,
				"param2": 0
			},
			"seed": 0,
			"seed_locked": false,
			"type": "gaussian_blur"
		},
		{
			"name": "perlin_2",
			"node_position": {
				"x": -1135.280762,
				"y": -453.18042
			},
			"parameters": {
				"iterations": 8,
				"persistence": 0.95,
				"scale_x": 19,
				"scale_y": 19
			},
			"seed": 0,
			"seed_locked": false,
			"type": "perlin"
		},
		{
			"name": "blend_3",
			"node_position": {
				"x": -413.114105,
				"y": -418.652649
			},
			"parameters": {
				"amount": 0.32,
				"blend_type": 0
			},
			"seed": 0,
			"seed_locked": false,
			"type": "blend"
		},
		{
			"name": "colorize_4",
			"node_position": {
				"x": -871.280762,
				"y": -387.18042
			},
			"parameters": {
				"gradient": {
					"interpolation": 1,
					"points": [
						{
							"a": 1,
							"b": 1,
							"g": 1,
							"pos": 0.294389,
							"r": 1
						},
						{
							"a": 1,
							"b": 0,
							"g": 0,
							"pos": 0.539844,
							"r": 0
						}
					],
					"type": "Gradient"
				}
			},
			"seed": 0,
			"seed_locked": false,
			"type": "colorize"
		},
		{
			"name": "colorize_5",
			"node_position": {
				"x": -1347.205078,
				"y": -213.269211
			},
			"parameters": {
				"gradient": {
					"interpolation": 1,
					"points": [
						{
							"a": 1,
							"b": 0,
							"g": 0,
							"pos": 0.557338,
							"r": 0
						},
						{
							"a": 1,
							"b": 1,
							"g": 1,
							"pos": 0.666428,
							"r": 1
						}
					],
					"type": "Gradient"
				}
			},
			"seed": 0,
			"seed_locked": false,
			"type": "colorize"
		},
		{
			"name": "blend_4",
			"node_position": {
				"x": -1133.455078,
				"y": -282.769165
			},
			"parameters": {
				"amount": 1,
				"blend_type": 2
			},
			"seed": 0,
			"seed_locked": false,
			"type": "blend"
		},
		{
			"name": "colorize_6",
			"node_position": {
				"x": -888.100281,
				"y": -293.320068
			},
			"parameters": {
				"gradient": {
					"interpolation": 1,
					"points": [
						{
							"a": 1,
							"b": 0,
							"g": 0,
							"pos": 0,
							"r": 0
						},
						{
							"a": 1,
							"b": 1,
							"g": 1,
							"pos": 0.170407,
							"r": 1
						}
					],
					"type": "Gradient"
				}
			},
			"seed": 0,
			"seed_locked": false,
			"type": "colorize"
		},
		{
			"name": "blend_5",
			"node_position": {
				"x": -675.735291,
				"y": -345.463562
			},
			"parameters": {
				"amount": 1,
				"blend_type": 2
			},
			"seed": 0,
			"seed_locked": false,
			"type": "blend"
		},
		{
			"name": "uniform",
			"node_position": {
				"x": -690.735291,
				"y": -521.269043
			},
			"parameters": {
				"color": {
					"a": 1,
					"b": 0.065885,
					"g": 0.087869,
					"r": 0.106228,
					"type": "Color"
				}
			},
			"seed": 0,
			"seed_locked": false,
			"type": "uniform"
		},
		{
			"name": "colorize_7",
			"node_position": {
				"x": -188.355591,
				"y": 42.068054
			},
			"parameters": {
				"gradient": {
					"interpolation": 1,
					"points": [
						{
							"a": 1,
							"b": 0,
							"g": 0,
							"pos": 0.054545,
							"r": 0
						},
						{
							"a": 1,
							"b": 1,
							"g": 1,
							"pos": 0.645455,
							"r": 1
						}
					],
					"type": "Gradient"
				}
			},
			"seed": 0,
			"seed_locked": false,
			"type": "colorize"
		},
		{
			"name": "blend_6",
			"node_position": {
				"x": 113.644409,
				"y": -117.931946
			},
			"parameters": {
				"amount": 1,
				"blend_type": 0
			},
			"seed": 0,
			"seed_locked": false,
			"type": "blend"
		},
		{
			"name": "perlin_3",
			"node_position": {
				"x": -276.355591,
				"y": -275.931946
			},
			"parameters": {
				"iterations": 8,
				"persistence": 0.95,
				"scale_x": 8,
				"scale_y": 8
			},
			"seed": 0,
			"seed_locked": false,
			"type": "perlin"
		},
		{
			"name": "colorize_8",
			"node_position": {
				"x": -204.355591,
				"y": -142.931946
			},
			"parameters": {
				"gradient": {
					"interpolation": 1,
					"points": [
						{
							"a": 1,
							"b": 0.402344,
							"g": 0.402344,
							"pos": 0,
							"r": 0.402344
						},
						{
							"a": 1,
							"b": 0.625,
							"g": 0.625,
							"pos": 1,
							"r": 0.625
						}
					],
					"type": "Gradient"
				}
			},
			"seed": 0,
			"seed_locked": false,
			"type": "colorize"
		},
		{
			"name": "uniform_2",
			"node_position": {
				"x": -14.355591,
				"y": -189.931946
			},
			"parameters": {
				"color": {
					"a": 1,
					"b": 0.777344,
					"g": 0.777344,
					"r": 0.777344,
					"type": "Color"
				}
			},
			"seed": 0,
			"seed_locked": false,
			"type": "uniform"
		},
		{
			"name": "gaussian_blur_2",
			"node_position": {
				"x": -1129.347046,
				"y": 306.773285
			},
			"parameters": {
				"param0": 11,
				"param1": 1.4,
				"param2": 0
			},
			"seed": 0,
			"seed_locked": false,
			"type": "gaussian_blur"
		}
	],
	"parameters": {

	},
	"seed": 0,
	"seed_locked": false,
	"shortdesc": "",
	"type": "graph"
}